{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "npm install && npm run build"
      }
    },
    {
      "src": "backend/dist/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["backend/dist/**"]
      }
    }
  ],
  "rewrites": [
    { "source": "/socket.io/(.*)", "destination": "/backend/dist/index.js" },
    { "source": "/api/(.*)", "destination": "/backend/dist/index.js" },
    { "source": "/assets/(.*)", "destination": "/frontend/dist/assets/$1" },
    { "source": "/favicon.ico", "destination": "/frontend/dist/favicon.ico" },
    { "source": "/(.*).png", "destination": "/frontend/dist/$1.png" },
    { "source": "/(.*).jpg", "destination": "/frontend/dist/$1.jpg" },
    { "source": "/(.*).svg", "destination": "/frontend/dist/$1.svg" },
    { "source": "/(.*).js", "destination": "/frontend/dist/$1.js" },
    { "source": "/(.*).css", "destination": "/frontend/dist/$1.css" },
    { "source": "/(.*)", "destination": "/frontend/dist/index.html" }
  ]
}

